local HttpService = game:GetService("HttpService")
local player = game.Players.LocalPlayer

-- 👤 Tabela de usuários autorizados com expiração em datas fixas
local users = {
    ["Player1"] = { senha = "senha1", expira = os.time({year=2025, month=7, day=15, hour=23, min=59, sec=59}) },
    ["Player2"] = { senha = "senha2", expira = os.time({year=2025, month=7, day=16, hour=23, min=59, sec=59}) },
    ["Player3"] = { senha = "senha3", expira = os.time({year=2025, month=7, day=17, hour=23, min=59, sec=59}) },
    ["Player4"] = { senha = "senha4", expira = os.time({year=2025, month=7, day=18, hour=23, min=59, sec=59}) },
    ["Player5"] = { senha = "senha5", expira = os.time({year=2025, month=7, day=19, hour=23, min=59, sec=59}) },
    ["Player6"] = { senha = "senha6", expira = os.time({year=2025, month=7, day=20, hour=23, min=59, sec=59}) },
    ["Player7"] = { senha = "senha7", expira = os.time({year=2025, month=7, day=21, hour=23, min=59, sec=59}) },
    ["Player8"] = { senha = "senha8", expira = os.time({year=2025, month=7, day=22, hour=23, min=59, sec=59}) },
    ["Player9"] = { senha = "senha9", expira = os.time({year=2025, month=7, day=23, hour=23, min=59, sec=59}) },
    ["Player10"] = { senha = "senha10", expira = os.time({year=2025, month=7, day=24, hour=23, min=59, sec=59}) },
    ["Player11"] = { senha = "senha11", expira = os.time({year=2025, month=7, day=25, hour=23, min=59, sec=59}) },
    ["Player12"] = { senha = "senha12", expira = os.time({year=2025, month=7, day=26, hour=23, min=59, sec=59}) },
    ["Player13"] = { senha = "senha13", expira = os.time({year=2025, month=7, day=27, hour=23, min=59, sec=59}) },
    ["Player14"] = { senha = "senha14", expira = os.time({year=2025, month=7, day=28, hour=23, min=59, sec=59}) },
    ["Player15"] = { senha = "senha15", expira = os.time({year=2025, month=7, day=29, hour=23, min=59, sec=59}) },
    ["Player16"] = { senha = "senha16", expira = os.time({year=2025, month=7, day=30, hour=23, min=59, sec=59}) },
    ["Player17"] = { senha = "senha17", expira = os.time({year=2025, month=7, day=31, hour=23, min=59, sec=59}) },
    ["Player18"] = { senha = "senha18", expira = os.time({year=2025, month=8, day=1, hour=23, min=59, sec=59}) },
    ["Player19"] = { senha = "senha19", expira = os.time({year=2025, month=8, day=2, hour=23, min=59, sec=59}) },
    ["Player20"] = { senha = "senha20", expira = os.time({year=2025, month=8, day=3, hour=23, min=59, sec=59}) },
}

-- 🖥️ Interface (GUI)
local playerGui = player:WaitForChild("PlayerGui")
local gui = Instance.new("ScreenGui")
gui.Name = "SenhaGUI"
gui.Parent = playerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 360, 0, 170)
frame.Position = UDim2.new(0.5, -180, 0.5, -85)
frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
frame.BorderSizePixel = 0
frame.Parent = gui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 18)
corner.Parent = frame

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, 0, 0, 35)
titleLabel.Position = UDim2.new(0, 0, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "🔐 INSIRA SUA SENHA:"
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextSize = 22
titleLabel.Parent = frame

local keyBox = Instance.new("TextBox")
keyBox.Size = UDim2.new(0.92, 0, 0, 36)
keyBox.Position = UDim2.new(0.04, 0, 0, 48)
keyBox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
keyBox.TextColor3 = Color3.fromRGB(200, 200, 255)
keyBox.PlaceholderText = "Digite sua senha"
keyBox.Font = Enum.Font.Gotham
keyBox.TextSize = 18
keyBox.ClearTextOnFocus = false
keyBox.Parent = frame

local verifyBtn = Instance.new("TextButton")
verifyBtn.Size = UDim2.new(0.92, 0, 0, 34)
verifyBtn.Position = UDim2.new(0.04, 0, 0, 97)
verifyBtn.BackgroundColor3 = Color3.fromRGB(180, 50, 50) -- Vermelho escuro
verifyBtn.Text = "VERIFICAR"
verifyBtn.Font = Enum.Font.GothamBold
verifyBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
verifyBtn.TextSize = 20
verifyBtn.Parent = frame

local resultLabel = Instance.new("TextLabel")
resultLabel.Size = UDim2.new(1, 0, 0, 21)
resultLabel.Position = UDim2.new(0, 0, 1, -23)
resultLabel.BackgroundTransparency = 1
resultLabel.Text = ""
resultLabel.TextColor3 = Color3.fromRGB(255, 80, 80)
resultLabel.Font = Enum.Font.Gotham
resultLabel.TextSize = 16
resultLabel.Parent = frame

-- 🔒 Verificação
verifyBtn.MouseButton1Click:Connect(function()
    local nome = player.Name
    local senhaDigitada = keyBox.Text
    local usuario = users[nome]

    if usuario then
        if senhaDigitada == usuario.senha then
            if os.time() <= usuario.expira then
                local segundosRestantes = usuario.expira - os.time()
                local diasRestantes = math.floor(segundosRestantes / (24 * 60 * 60))
                resultLabel.TextColor3 = Color3.fromRGB(100, 255, 100) -- Verde para sucesso
                resultLabel.Text = "Acesso liberado! Dias restantes: " .. diasRestantes
                wait(1.5)
                gui:Destroy()
                -- Coloque seu script aqui (APÓS AUTORIZAÇÃO)
                print("Executando script secreto...")
            else
                resultLabel.TextColor3 = Color3.fromRGB(255, 80, 80)
                resultLabel.Text = "Sua licença expirou."
            end
        else
            resultLabel.TextColor3 = Color3.fromRGB(255, 80, 80)
            resultLabel.Text = "Senha incorreta!"
        end
    else
        resultLabel.TextColor3 = Color3.fromRGB(255, 80, 80)
        resultLabel.Text = "Usuário não autorizado!"
    end
end)
